WHITESPACE = _{ " " | "\t" }
COMMENT    = _{
    "(:" ~ (!":)" ~ ANY)* ~ ":)"
  | "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE
}

Docs = {
    "(-:" ~ (!":-)" ~ ANY)* ~ ":-)"
}

eos    = _{ NEWLINE | ";" }
script = _{ SOI ~ eos* ~ (stmt ~ eos+)* ~ stmt? ~ EOI }

StmtBody = {
    eos* ~ (stmt ~ eos+)+
}

stmtBloc = _{
    UtiliserStmt
  | DeclStmt
  | AssignStmt
  | SiStmt
  | PourStmt
  | RepeterStmt
  | TantQueStmt
  | TypeStmt
  | FnDef
  | ClasseDef
  | subStmt ~ ("si" ~ Expr)?
}

stmt = _{
    PubStmt
  | stmtBloc
}

subStmt = _{
    AfficherStmt
  | RetournerStmt
  | ContinuerStmt
  | SortirStmt
  | Expr
}

CommandStmt = {
    Ident ~ (Expr ~ ",")* ~ Expr
}

PubStmt = {
    Pub ~ (UtiliserStmt | DeclStmt | FnDef)
}

UtiliserStmt    = { "utiliser" ~ ((#module = Ident | #path = Text)) ~ ModuleAlias? ~ UtiliserMembers? }
ModuleAlias     = { "alias" ~ Ident | Ident ~ "." }
UtiliserMembers = { "{" ~ ((#member = Mul) | (((#member = Ident) ~ ",")* ~ (#member = Ident)?)) ~ "}" }

TypeStmt = { "type" ~ typeTerm ~ Assign ~ TypeExpr }

FnDef  =  {
    Docs? ~ eos* ~ "fonction" ~ (#name = Ident) ~ (#params = FnParams) ~ ("->" ~ #return_type = TypeExpr)? ~ FnBody
}
FnBody =  {
    (":" ~ Expr | eos ~ StmtBody? ~ finFn)
}
finFn  = @{ "fin" ~ WHITESPACE+ ~ "fonction" }

ClasseDef           =  {
    Docs? ~ eos* ~ "classe" ~ (#name = Ident) ~ eos+ ~ ClasseBody
}
ClasseBody          =  {
    (ClasseFields ~ eos+)* ~ ClasseInit? ~ finClasse
}
finClasse           = @{ "fin" ~ WHITESPACE+ ~ "classe" }
ClasseFields        =  {
    ClasseStatiqueField
  | ClasseField
}
ClasseStatiqueField =  {
    "statique" ~ ClasseField
}
ClasseField         =  {
    (Const ~ Ident | Var? ~ Ident) ~ (":" ~ TypeExpr)? ~ (Assign ~ Expr)?
}
ClasseInit          =  {
    "init" ~ (#params = FnParams) ~ eos ~ StmtBody? ~ finInit
}
finInit             = @{ "fin" ~ WHITESPACE+ ~ "init" }
ClasseMethode       =  { ("methode" | "méthode") }
finMethode          = @{ "fin" ~ WHITESPACE+ ~ ("methode" | "méthode") }

Pub = @{ "pub" }

SiStmt = {
    "si" ~ (#cond = Expr) ~ siInner // "alors"? ~ eos+ ~ thenBr ~ sinonSiBr* ~ sinonBr? ~ finSi
}

thenBr = {
    (!(sinonSiKw | "sinon") ~ stmtBloc ~ eos+)*
}

finSi = @{ "fin" ~ WHITESPACE+ ~ "si" }

sinonSiKw = @{ "sinon" ~ WHITESPACE+ ~ "si" }

sinonSiBr = {
    sinonSiKw ~ (#cond = Expr) ~ siInner // "alors"? ~ eos+ ~ thenBr
}

sinonBr = {
    "sinon" ~ sinonInner // ~ eos+ ~ (stmtBloc ~ eos+)*
}

StmtBloc =  { stmtBloc }
siInner  = _{
    "alors" ~ (#body = StmtBloc) ~ (eos+ ~ (sinonSiBr | sinonBr))?
  | "alors"? ~ eos+ ~ (#body = thenBr) ~ (sinonSiBr | sinonBr | finSi)
}

sinonInner = _{
    stmtBloc
  | eos+ ~ (stmtBloc ~ eos+)* ~ finSi
}

PourStmt =  {
    "pour" ~ "chaque"? ~ (#vars = declVar) ~ "dans" ~ (#iter = PourIter) ~ "faire"? ~ eos+ ~ StmtBody? ~ finPour
}
finPour  = @{ "fin" ~ WHITESPACE+ ~ "pour" }

RepeterStmt =  {
    "repeter" ~ Expr? ~ eos+ ~ StmtBody? ~ finRepeter
}
finRepeter  = @{ "fin" ~ WHITESPACE+ ~ "repeter" }

TantQueStmt =  {
    "tant" ~ "que" ~ Expr ~ "faire"? ~ eos+ ~ StmtBody? ~ finTantQue
}
finTantQue  = @{ "fin" ~ WHITESPACE+ ~ "tant" ~ WHITESPACE+ ~ "que" }

ContinuerStmt = { "continuer" }
SortirStmt    = { "sortir" }

PourIter = {
    ListExpr
  | Expr
}
ListExpr = {
    (Expr ~ ",")+ ~ Expr?
}

declVar = {
    (Var? ~ (MultiDeclIdent | declIdent | DeclIdentList))
  | (Const ~ (MultiDeclIdent | declIdent | DeclIdentList))
}

DeclStmt = {
    (Var ~ assignVar)
  | (Const ~ assignVar)
}

Const = { "const" }
Var   = { "var" }

AssignStmt = { assignVar }

assignVar      = _{
    (MultiDeclIdent | declIdent | DeclIdentList) ~ Assign ~ Expr
}
declIdent      = _{
    Ident ~ (":" ~ TypeExpr)?
}
MultiDeclIdent =  {
    ((declIdent | DeclIdentList) ~ "," ~ ((declIdent | DeclIdentList) ~ ",")* ~ (declIdent | DeclIdentList)?)
}

DeclIdentList = {
    ("[" ~ ((declIdent | DeclIdentList) ~ ",")* ~ (declIdent | DeclIdentList)? ~ "]")
}

AfficherStmt  = { "afficher" ~ Expr }
RetournerStmt = { "retourner" ~ (Expr ~ ",")* ~ Expr? }

FnParams = {
    "(" ~ (FnParam ~ ",")* ~ FnParam? ~ ")"
}

FnParam = {
    (#p_name = Ident) ~ (":" ~ #p_type = TypeExpr)? ~ (Assign ~ #p_default = Expr)?
}

Expr = { prefix? ~ term ~ postfix? ~ (infix ~ prefix? ~ term ~ postfix?)* }

infix        = _{
    binOpInfix
  | RangeEq
  | Range
  | compInfix
  | logicInfix
}
binOpInfix   = _{
    Add
  | Sub
  | Pow
  | Mul
  | DivInt
  | Div
  | Modulo
  | Pipe
  | Ampersant
  | Xor
  | BitwiseLeft
  | BitwiseRight
}
compInfix    = _{
    Eq
  | Neq
  | In
  | NotIn
  | Gt
  | Gte
  | Lt
  | Lte
}
logicInfix   = _{
    And
  | Or
  | NonNull
}
Add          =  { "+" }
Sub          =  { "-" }
Mul          =  { "*" }
Div          =  { "/" }
DivInt       =  { "//" }
Modulo       =  { "%" }
BitwiseLeft  =  { "<<" }
BitwiseRight =  { ">>" }
Pow          =  { "^" | "**" }
Ampersant    =  { "&" }
Pipe         =  { "|" }
Xor          =  { "xor" }
Eq           =  { "==" }
Neq          =  { "!=" }
In           =  { "dans" }
NotIn        =  { "pas" ~ In }
Gt           =  { ">" }
Lt           =  { "<" }
Gte          =  { ">=" }
Lte          =  { "<=" }
And          =  { "et" }
Or           =  { "ou" }
NonNull      =  { "??" }
prefix       = _{ Neg | Not | Pos }
Neg          =  { "-" }
Pos          =  { "+" }
Not          =  { "pas" | "non" }
postfix      = _{ Ternary | AccessProp }
Range        =  { (".." | "..<") ~ ((#end = Expr) ~ "bond")? }
RangeEq      =  { ("..=" | "jusqu'à" | "jusqu'a") ~ ((#end = Expr) ~ "bond")? }
Ternary      =  {
    "?" ~ TernaryThen ~ ":" ~ TernaryElse
}
TernaryThen  =  { Expr }
TernaryElse  =  { Expr }

AccessProp = {
    "." ~ Ident
}

Assign = @{ ":=" | "=" | "<-" | "←" }

term = _{
    Lit
  | EssayerExpr
  | FnExpr
  | FnCall
  | DebutBloc
  | Ident
  | List
  | Dict
  | "(" ~ NEWLINE* ~ Expr ~ NEWLINE* ~ ")"
}

DebutBloc = { ("debut" | "début") ~ eos+ ~ (!"fin" ~ stmtBloc ~ eos+)* ~ "fin" }

FnExpr = {
    PUSH("fonction" | "fn") ~ (#params = FnParams) ~ ("->" ~ #return_type = TypeExpr)? ~ #body = (":" ~ Expr ~ DROP | eos ~ StmtBody ~ "fin" ~ POP)
}

EssayerExpr = { "essayer" ~ Expr }

List = { "[" ~ NEWLINE* ~ (Expr ~ "," ~ NEWLINE*)* ~ NEWLINE* ~ Expr? ~ NEWLINE* ~ "]" }
Dict = { "{" ~ NEWLINE* ~ (Expr ~ "," ~ NEWLINE*)* ~ NEWLINE* ~ Expr? ~ NEWLINE* ~ "}" }

Callable = {
    (Ident | "(" ~ NEWLINE* ~ Expr ~ NEWLINE* ~ ")") ~ (AccessProp)*
}

FnCall = { Callable ~ FunctionArgs }

FunctionArgs = {
    "(" ~ NEWLINE* ~ (Expr ~ "," ~ NEWLINE*)* ~ NEWLINE* ~ Expr? ~ NEWLINE* ~ ")"
}

Lit = {
    Bool
  | Decimal
  | Integer
  | Text
  | Null
}

TypeExpr    =  { typePrefix? ~ typeTerm ~ typePostfix? ~ (typeInfix ~ typePrefix? ~ typeTerm ~ typePostfix?)* }
typeTerm    = _{
    Ident
  | Lit
}
typeInfix   = _{ Pipe }
typePrefix  = _{ "@" }
typePostfix = _{ "?" }

Bool    = @{ "vrai" | "faux" }
Text    = @{ PUSH("\"" | "'") ~ ("\\" ~ PEEK | !PEEK ~ ANY)* ~ POP }
Ident   = @{ (LETTER | "_") ~ (LETTER | ASCII_DIGIT | "_")* }
Integer = @{ "-"? ~ ASCII_DIGIT+ }
Decimal = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
Null    = @{ "nul" }
