WHITESPACE = _{ " " | "\t" }
COMMENT    = _{
    "(:" ~ (!":)" ~ ANY)* ~ ":)"
  | "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE
}

eos    = _{ NEWLINE | ";" }
script = _{ SOI ~ eos* ~ (stmt ~ eos+)* ~ stmt? ~ EOI }

StmtBody = {
    eos* ~ (stmt ~ eos+)+
}

stmt = _{
    UtiliserStmt
  | DeclStmt
  | AssignStmt
  | SiStmt
  | subStmt ~ ("si" ~ Expr)?
}

UtiliserStmt = { "utiliser" }

SiStmt = {
    "si" ~ (#cond = Expr) ~ "alors"? ~ eos+ ~ thenBr ~ sinonSiBr* ~ sinonBr? ~ "fin" ~ "si"
}
thenBr = {
    (!(sinonSiKw | "sinon") ~ stmt ~ eos+)*
}

sinonSiKw = @{ "sinon" ~ WHITESPACE+ ~ "si" }

sinonSiBr = {
    sinonSiKw ~ (#cond = Expr) ~ "alors"? ~ eos ~ thenBr
}

sinonBr = { "sinon" ~ eos+ ~ (stmt ~ eos+)* }

DeclStmt = {
    (Var ~ assignVar)
  | (Const ~ assignVar)
}

Const = { "const" }
Var   = { "var" }

AssignStmt = { assignVar }

assignVar = _{
    declIdent ~ Assign ~ Expr
}
declIdent = _{
    Ident ~ (":" ~ TypeExpr)?
}

subStmt = _{
    AfficherStmt
  | RetournerStmt
  | Expr
}

AfficherStmt  = { "afficher" ~ Expr }
RetournerStmt = { "retourner" ~ (Expr ~ ",")* ~ Expr? }

FnParams = {
    "(" ~ (FnParam ~ ",")* ~ FnParam? ~ ")"
}

FnParam = {
    (#p_name = Ident) ~ (":" ~ #p_type = TypeExpr)? ~ (Assign ~ #p_default = Expr)?
}

Expr    =  { prefix? ~ primary ~ postfix? ~ (infix ~ prefix? ~ primary ~ postfix?)* }
primary = _{ Term }

infix        = _{
    binOpInfix
  | RangeEq
  | Range
  | compInfix
  | logicInfix
}
binOpInfix   = _{
    Add
  | Sub
  | Pow
  | Mul
  | DivInt
  | Div
  | Modulo
  | Pipe
  | Ampersant
  | Xor
  | BitwiseLeft
  | BitwiseRight
}
compInfix    = _{
    Eq
  | Neq
  | In
  | NotIn
  | Gt
  | Gte
  | Lt
  | Lte
}
logicInfix   = _{
    And
  | Or
  | NonNull
}
Add          =  { "+" }
Sub          =  { "-" }
Mul          =  { "*" }
Div          =  { "/" }
DivInt       =  { "//" }
Modulo       =  { "%" }
BitwiseLeft  =  { "<<" }
BitwiseRight =  { ">>" }
Pow          =  { "^" | "**" }
Ampersant    =  { "&" }
Pipe         =  { "|" }
Xor          =  { "xor" }
Eq           =  { "==" }
Neq          =  { "!=" }
In           =  { "dans" }
NotIn        =  { "pas" ~ In }
Gt           =  { ">" }
Lt           =  { "<" }
Gte          =  { ">=" }
Lte          =  { "<=" }
And          =  { "et" }
Or           =  { "ou" }
NonNull      =  { "??" }
prefix       = _{ Neg | Not | Pos }
Neg          =  { "-" }
Pos          =  { "+" }
Not          =  { "pas" | "non" }
postfix      = _{ Ternary }
Range        =  { ".." ~ ((#end = primary) ~ "bond")? }
RangeEq      =  { "..=" ~ ((#end = primary) ~ "bond")? }
Ternary      =  {
    "?" ~ (#then_expr = primary) ~ ":" ~ (#else_expr = primary)
}
FnExpr       =  {
    PUSH("fonction" | "fn") ~ (#params = FnParams) ~ ("->" ~ #return_type = TypeExpr)? ~ #body = (":" ~ Expr ~ DROP | eos ~ StmtBody ~ "fin" ~ POP)
}

Assign = { "=" | "<-" }

Term = {
    Lit
  | FnExpr
  | FnCall
  | FaireBloc
  | Ident
  | List
  | Dict
  | "(" ~ NEWLINE* ~ Expr ~ NEWLINE* ~ ")"
}

FaireBloc = { "faire" ~ eos+ ~ (!"fin" ~ stmt ~ eos+)* ~ "fin" }

List = { "[" ~ (Expr ~ ",")* ~ Expr? ~ "]" }
Dict = { "{" ~ (Expr ~ ",")* ~ Expr? ~ "}" }

Callable = {
    Ident
  | "(" ~ NEWLINE* ~ Expr ~ NEWLINE* ~ ")"
}

FnCall = { Callable ~ FunctionArgs }

FunctionArgs = {
    "(" ~ (Expr ~ ",")* ~ Expr? ~ ")"
}

Lit = {
    Bool
  | Integer
  | Decimal
  | Text
  | Null
}

TypeExpr    =  { typePrefix? ~ typeTerm ~ typePostfix? ~ (typeInfix ~ typePrefix? ~ typeTerm ~ typePostfix?)* }
typeTerm    = _{
    Ident
  | Lit
}
typeInfix   = _{ Pipe }
typePrefix  = _{ "@" }
typePostfix = _{ "?" }

Bool    = @{ "vrai" | "faux" }
Text    = @{ PUSH("\"" | "'") ~ ("\\" ~ PEEK | !PEEK ~ ANY)* ~ POP }
Ident   = @{ LETTER ~ (LETTER | ASCII_DIGIT)* }
Integer = @{ "-"? ~ ASCII_DIGIT+ }
Decimal = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
Null    = @{ "nul" }
