use std::str::FromStr;
use crate::ast::{
    Stmt, 
    Expr, 
    BinOpcode,
    DeclVar, 
    BinCompcode,
    FnParam, 
};
use crate::as_obj::{ASObj, ASType};
use crate::token::Token;
use crate::lexer::LexicalError;

grammar;

pub Script: Vec<Box<Stmt>> = Stmt*;

pub Stmt: Box<Stmt> = {
    <SubStmt> "eos",

    // Utiliser
    "utiliser" <module:"ident"> "eos" => 
        Box::new(Stmt::Utiliser { module, alias: None, vars: None } ),
    "utiliser" <module:"ident"> <alias:ModuleIdent?> <vars:("{" <Comma<"ident">> "}")> "eos" => 
        Box::new(Stmt::Utiliser { module, alias, vars: Some(vars) } ),
    "utiliser" <module:"ident"> <alias:ModuleIdent?> "{" "*" "}" "eos" => 
        Box::new(Stmt::Utiliser { module, alias, vars: None }),

    // Déclarations
    <var:DeclVar> "assign" <val:Expr> "eos" => Box::new(Stmt::Decl { <> }),

    // Affectation
    <var:Expr> "assign" <val:Expr> "eos" => Box::new(Stmt::Assign { <> }),
    <var:Expr> <op:BinOpcodeAssign> <val:Expr> "eos" => Box::new(Stmt::OpAssign { <> }),


    // Conditionnels
    "si" <cond:Expr> "alors"? "eos" <then_br:Stmt*> 
         <elif_brs:("sinon" "si" <Expr> "alors"? "eos" <Stmt*>)*>
         <else_br:("sinon" "eos" <Stmt*>)?> "fin" "si" "eos" => 
         Box::new(Stmt::Si { <> }),

    // Boucles
    "repeter" <n:Expr?> "eos" <body:Stmt*> "fin" "repeter" "eos" => 
        Box::new(Stmt::Repeter { <> }),

    "tant que" <cond:Expr> "faire"? "eos" <body:Stmt*> "fin" "tant que" "eos" => 
        Box::new(Stmt::TantQue { <> }),

    "pour" <var:DeclVar> "dans" <iterable:Expr> "faire"? "eos" <body:Stmt*> "fin" "pour" "eos" =>
        Box::new(Stmt::Pour { <> }),

    // Def fonctions
    "fonction" <name:"ident"> "(" <params:Comma<FnParam>> ")" <return_type:("->" <Type>)?> "eos"
        <body:Stmt*> "fin" "fonction" "eos" => Box::new(Stmt::DefFn { <> }),

    <then_stmt:SubStmt> "si" <cond:Expr> "eos" => 
      Box::new(Stmt::CondStmt { <> }),
};

SubStmt: Box<Stmt> = {
    Expr => Box::new(Stmt::Expr(<>)),

    "afficher" <Expr> => Box::new(Stmt::Afficher(<>)),

    "retourner" <Expr?> => Box::new(Stmt::Retourner(<>)),

    "continuer" => Box::new(Stmt::Continuer),

    "sortir" => Box::new(Stmt::Sortir),
};

pub Expr: Box<Expr> = {
  #[precedence(level="1")]
  Term,

  #[precedence(level="2")]
  #[assoc(side="left")]
  <lhs:Expr> "exp" <rhs:Expr> => {
    Box::new(Expr::BinOp {
      lhs,
      op: BinOpcode::Exp,
      rhs
    })
  },
  <lhs:Expr> "%" <rhs:Expr> => {
    Box::new(Expr::BinOp {
      lhs,
      op: BinOpcode::Mod,
      rhs
    })
  },

  #[precedence(level="3")]
  #[assoc(side="left")]
  <lhs:Expr> "*" <rhs:Expr> => {
    Box::new(Expr::BinOp {
      lhs,
      op: BinOpcode::Mul,
      rhs
    })
  },
  <lhs:Expr> "/" <rhs:Expr> => {
    Box::new(Expr::BinOp {
      lhs,
      op: BinOpcode::Div,
      rhs
    })
  },
  <lhs:Expr> "//" <rhs:Expr> => {
    Box::new(Expr::BinOp {
      lhs,
      op: BinOpcode::DivInt,
      rhs
    })
  },

  #[precedence(level="4")]
  #[assoc(side="left")]
  <lhs:Expr> "+" <rhs:Expr> => {
    Box::new(Expr::BinOp {
      lhs,
      op: BinOpcode::Add,
      rhs
    })
  },
  <lhs:Expr> "-" <rhs:Expr> => {
    Box::new(Expr::BinOp {
      lhs,
      op: BinOpcode::Sub,
      rhs
    })
  },

  #[precedence(level="5")]
  #[assoc(side="left")]
  <start:Expr> ".." <end:Expr> => {
    Box::new(Expr::Range {
      start,
      end,
      step: None,
      is_incl: false,
    })
  },
  <start:Expr> "..=" <end:Expr> => {
    Box::new(Expr::Range {
      start,
      end,
      step: None,
      is_incl: true,
    })
  },

  #[precedence(level="6")]
  #[assoc(side="left")]
  <lhs:Expr> "==" <rhs:Expr> => {
    Box::new(Expr::BinComp {
      lhs,
      op: BinCompcode::Eq,
      rhs
    })
  },
  <lhs:Expr> "!=" <rhs:Expr> => {
    Box::new(Expr::BinComp {
      lhs,
      op: BinCompcode::NotEq,
      rhs
    })
  },
  <lhs:Expr> "<" <rhs:Expr> => {
    Box::new(Expr::BinComp {
      lhs,
      op: BinCompcode::Lth,
      rhs
    })
  },
  <lhs:Expr> ">" <rhs:Expr> => {
    Box::new(Expr::BinComp {
      lhs,
      op: BinCompcode::Gth,
      rhs
    })
  },
  <lhs:Expr> "<=" <rhs:Expr> => {
    Box::new(Expr::BinComp {
      lhs,
      op: BinCompcode::Leq,
      rhs
    })
  },
  <lhs:Expr> ">=" <rhs:Expr> => {
    Box::new(Expr::BinComp {
      lhs,
      op: BinCompcode::Geq,
      rhs
    })
  },
};

pub Term: Box<Expr> = {
  Lit => Box::new(<>),

  <func:Term> "(" <args:Comma<Expr>> ")" => Box::new(Expr::FnCall{<>}),

  <obj:Term> "." <prop:"ident"> => Box::new(Expr::AccessProp{<>}),

  "ident" => Box::new(Expr::Ident(<>)),

  "(" <Expr> ")",

  "[" <Comma<Expr>> "]" => Box::new(Expr::List(<>)),

  "{" <Comma<(<Expr> ":" <Expr>)>> "}" => Box::new(Expr::Dict(<>)),
};

DeclVar: DeclVar = {
    "var" <var_name:"ident"> <static_type:(":" <Type>)?> =>
        DeclVar::Var { 
            name: var_name.into(),
            static_type,
            is_const: false,
        },

    "const" <var_name:"ident"> <static_type:(":" <Type>)?> =>
        DeclVar::Var { 
            name: var_name.into(),
            static_type,
            is_const: true,
        },
};

Lit: Expr = {
  "bool" => Expr::Lit(ASObj::ASBooleen(<>)),

  "int" => Expr::Lit(ASObj::ASEntier(<>)),

  "float" => Expr::Lit(ASObj::ASDecimal(<>)),

  "text" => Expr::Lit(ASObj::ASTexte(<>)),

  "nul" => Expr::Lit(ASObj::ASNul),
};

FnParam: FnParam = {
    <name:"ident"> <static_type:(":" <Type>)?> <default_value:("assign" <Expr>)?> 
        => FnParam::new( <> ),
};

Type: ASType = {
    "ident" => ASType::from_str(<>.as_str()).unwrap()
};

BinOpcodeAssign: BinOpcode = {
    "+=" => BinOpcode::Add,
    "-=" => BinOpcode::Sub,
    "*=" => BinOpcode::Mul,
    "/=" => BinOpcode::Div,
    "//=" => BinOpcode::DivInt,
    "%=" => BinOpcode::Mod,
    "exp=" => BinOpcode::Exp,
}

ModuleIdent: String = {
    <"ident"> ".",
}

// Macros

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};


extern {
    type Location = usize;
    type Error = LexicalError;


    enum Token {
        "utiliser" => Token::KwUtiliser,

        "var" => Token::KwVar,
        "const" => Token::KwConst,

        "afficher" => Token::KwAfficher,
        
        "fin" => Token::KwFin,
        "si" => Token::KwSi,
        "sinon" => Token::KwSinon,
        "alors" => Token::KwAlors,

        "repeter" => Token::KwRepeter,
        "tant que" => Token::KwTantQue,
        "pour" => Token::KwPour,
        "faire" => Token::KwFaire,
        "dans" => Token::KwDans,

        "fonction" => Token::KwFonction,
        "retourner" => Token::KwRetourner,
        "continuer" => Token::KwContinuer,
        "sortir" => Token::KwSortir,

        "ident" => Token::Ident(<String>),
        "int" => Token::Int(<i64>),
        "float" => Token::Float(<f64>),
        "text" => Token::Text(<String>),
        "bool" => Token::Bool(<bool>),
        "nul" => Token::Nul,

        "==" => Token::CompEq,
        "!=" => Token::CompNotEq,
        "<" => Token::CompLth,
        ">" => Token::CompGth,
        "<=" => Token::CompLeq,
        ">=" => Token::CompGeq,

        ".." => Token::RangeExcl,
        "..=" => Token::RangeIncl,

        "(" => Token::LParen,
        ")" => Token::RParen,
        "[" => Token::LBracket,
        "]" => Token::RBracket,
        "{" => Token::LCurly,
        "}" => Token::RCurly,

        "assign" => Token::Assign,
        "->" => Token::RightArrow,
        "eos" => Token::EoS,

        ":" => Token::Colon,
        "," => Token::Comma,
        "." => Token::Dot,

        "+" => Token::OpAdd,
        "-" => Token::OpMinus,
        "*" => Token::Star,
        "/" => Token::OpDiv,
        "//" => Token::OpDivInt,
        "%" => Token::OpMod,
        "exp" => Token::OpExp,

        "+=" => Token::OpAddAssign,
        "-=" => Token::OpMinusAssign,
        "*=" => Token::OpTimesAssign,
        "/=" => Token::OpDivAssign,
        "//=" => Token::OpDivIntAssign,
        "%=" => Token::OpModAssign,
        "exp=" => Token::OpExpAssign,
      }
}
